{
  "name": "shopping",
  "version": "1.0.0",
  "description": "this is testing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "advice": "nodemon advice.js",
    "suggest": "nodemon suggest.js",
    "cap": "nodemon cap.js"
  },
  "author": "Khoji",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "moment": "^2.30.1"
  }
}
